<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*,*:before,*:after{
			-o-box-sizing:border-box;
			-ms-box-sizing:border-box;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
		}
		html,body{
			width:100%;
			height: 100%;
			font-family: calibri,Helvetica , sans-serif;
			margin: 0;
			padding: 0;
			font-size: 0;
		}
		body *{
			position: relative;
			margin: 0;
			padding: 0;
			display: inline-block;
		}
		h1{
			font-size: 20px;
			text-align: center;
			display: block;
		}
		header,footer{
			width:100%;
			height: 10%;
			background-color: #1abc9c;
		}
		.left{
			width:25%;
			height: 80%;
			background-color: #2ecc71;
		}
		section{
			width:60%;
			height: 80%;
			background-color: #3498db;
		}
		.right{
			width: 15%;
			height: 80%;
			background-color: #9b59b6;
		}

	</style>
</head>
<body>
	<header><h1>header</h1></header>
	<aside class="left"><h1>aside</h1></aside>
	<section><h1>section</h1></section>
	<aside class="right"><h1>aside</h1></aside>
	<footer><h1>footer</h1></footer>
</body>
</html> 